<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_menu_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_menu_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

    <item
        android:id="@+id/nav_menu_notifikasi"
        android:icon="@drawable/ic_notif"
        android:title="Notifikasi" />

    <item
        android:id="@+id/nav_menu_lainnya"
        android:icon="@drawable/ic_more_nav"
        android:title="Lainnya" />

</menu>
