<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="RtlSymmetry,UselessParent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_profile"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</RelativeLayout>